TaskBoard/View/Windows/DialogWindow.xaml

<Window x:Class="TaskBoard.View.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard.View.Windows"
        mc:Ignorable="d"
        Title="DialogWindow" Height="250" Width="450"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="SBaseBorders" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="SYesButtonBorder" BasedOn="{StaticResource SBaseBorders}" TargetType="Border">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="SCancelButtonBorder" BasedOn="{StaticResource SBaseBorders}" TargetType="Border">

        </Style>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20"
            BorderBrush="#CCCCCC"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Margin="10, 0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Text}"/>

            <Border Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource SYesButtonBorder}">
                <Button x:Name="YesButton"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Да"
                        Foreground="White"
                        Click="YesButton_Click"
                        IsDefault="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource SCancelButtonBorder}">
                <Button x:Name="CancelButton"
                        Template="{StaticResource ButtonTemplate}"
                        IsCancel="True"
                        Content="Отмена"/>
            </Border>
        </Grid>
    </Border>
</Window>
