TaskBoard/View/Windows/EditTaskWindow.xaml

<Window x:Class="TaskBoard.View.Windows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBoard.View.Windows"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="400" Width="600"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="SBaseBorders" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="SYesButtonBorder" BasedOn="{StaticResource SBaseBorders}" TargetType="Border">
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="SCancelButtonBorder" BasedOn="{StaticResource SBaseBorders}" TargetType="Border">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>
    <Border Background="White"
            CornerRadius="20"
            BorderBrush="#CCCCCC"
            BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Заголовок"
                           Margin="15, 5"/>
                <TextBox Margin="15, 5"
                         Height="44"
                         Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Margin="15, 5" Text="Описание"/>
                <TextBox Margin="15, 5"
                         Height="120"
                         TextWrapping="Wrap"
                         Text="{Binding Description}"/>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource SYesButtonBorder}">
                <Button x:Name="UpdateButton"
                        Template="{StaticResource ButtonTemplate}"
                        Content="Изменить"
                        Foreground="White"
                        Click="UpdateButton_Click"
                        IsDefault="True"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource SCancelButtonBorder}">
                <Button x:Name="CancelButton"
                        Template="{StaticResource ButtonTemplate}"
                        IsCancel="True"
                        Content="Отмена"/>
            </Border>
        </Grid>
    </Border>
</Window>
