TaskBoard/View/Components/TasksStack.xaml

<UserControl x:Class="TaskBoard.View.Components.TasksStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskBoard.View.Components" 
             xmlns:local1="clr-namespace:TaskBoard"
             xmlns:wins="clr-namespace:TaskBoard.View.Windows"
             xmlns:models="clr-namespace:TaskBoard.Model"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="380">
    <UserControl.Resources>
        <Style x:Key="STasksStateTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style x:Key="SAddTaskButton" TargetType="Button">
            <Setter Property="Margin" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{StaticResource plus_icon}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="300" MinHeight="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:TasksStack}}"
                       Style="{StaticResource STasksStateTextBlock}"
                       Grid.Row="1"/>
            <Border Height="35"
                Width="35"
                CornerRadius="17"
                Margin="5, 0, 0, 0"
                Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=local:TasksStack}}">
                <TextBlock Foreground="{Binding TextColor, RelativeSource={RelativeSource AncestorType=local:TasksStack}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 2"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Text="{Binding ElementName=TasksPanel, Path=Items.Count}"/>
            </Border>
        </StackPanel>

        <Button x:Name="AddTaskButton"
                Grid.Column="1"
                Template="{StaticResource ButtonTemplate}"
                Style="{StaticResource SAddTaskButton}"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local1:MainWindow}}, Path=DataContext.AddTaskCommand}"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="TasksPanel"
                            Background="Transparent"
                            AllowDrop="True"
                            DragOver="StackPanel_DragOver"
                            Drop="StackPanel_Drop"
                            Grid.Row="2"
                          ItemsSource="{Binding Path=Tasks, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:TaskCard Title="{Binding Path=Title}"
                                         Description="{Binding Path=Description}"
                                         Id="{Binding Path=Id}"
                                         HorizontalAlignment="Left"
                                         Margin="10, 10, 0, 0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
