TaskBoard/View/Components/TaskCard.xaml

<UserControl x:Class="TaskBoard.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskBoard"
             mc:Ignorable="d"
             x:Name="TaskCardUC"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SEditCardButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{StaticResource edit_card_black_icon}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{StaticResource edit_card_blue_icon}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SRemoveCardButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="{StaticResource remove_gray_bold_icon}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="{StaticResource remove_red_bold_icon}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0, 10, 0, 5">
        <Border Background="White"
                CornerRadius="20"
                MinHeight="140" Width="270">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="20"
                                  Opacity="0.15"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Button x:Name="EditCardButton"
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource SEditCardButton}"
                        Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="RemoveCardButton"
                        Template="{StaticResource ButtonTemplate}"
                        Style="{StaticResource SRemoveCardButton}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext.RemoveTaskCommand}"
                        CommandParameter="{Binding ElementName=TaskCardUC}"
                        Grid.Column="3" Grid.Row="1"/>
                <TextBlock x:Name="CardTitle"
                           Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Text="{Binding Path=Title, ElementName=TaskCardUC}"/>
                <TextBlock x:Name="CardDescription"
                           Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Text="{Binding Path=Description, ElementName=TaskCardUC}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
